<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geocode an Address</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geocode {ROpenLayers}"><tr><td>geocode {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geocode an Address</h2>

<h3>Description</h3>

<p>Get Lat/Lon Cooridinates for an Address.
</p>


<h3>Usage</h3>

<pre>
geocode(address.strings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>address.strings</code></td>
<td>
<p>character vector of addresses to geocode.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses the geocoding utility at
<a href="http://origin-services.gvs.nga.smil.mil/arcgis/rest/services/Locators/CompositeLocator/GeoCodeServer/">NGA.smil.mil</a>
to get coordinates for an address or list of addresses.
</p>


<h3>Value</h3>

<p>A data frame with a <code>location</code> column providing latitude and longitude values for
each geo-coded location.
</p>


<h3>See Also</h3>

<p><code><a href="ol_geom_point.html">ol_geom_point</a></code>,
<code><a href="ol_geom_icon.html">ol_geom_icon</a></code>,
</p>


<h3>Examples</h3>

<pre>
addresses &lt;- c(
    "1600 Pennsylvania Ave NW, Washington, DC 20500",
    "One 1st ST NE, Washington, DC  20543"
)
## Not Run for NIPR Compile
# g &lt;- geocode(addresses)
# point.matrix &lt;- g$location
# point.df &lt;- data.frame(
#     pt.type=c("White House","Supreme Court")
# )
# mymap &lt;- ol_map(
#     center=c(-77.03196,38.89037),
#    zoom=12
# ) +
 #    nga_basemap("WSM") +
# ol_geom_point(
 #    point.matrix,
 #    name="Points of Interest",
 #    marker="pin",
 #    toggle.control=TRUE,
 #    tooltip=point.df$pt.type
# )

## Not Run: output to file and view
# ol_map2HTML(mymap,'map.html')
# browseURL('map.html')
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.11-99 <a href="00Index.html">Index</a>]</div>
</body></html>
