<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Type Scale (Experimental)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_lty_discrete {ROpenLayers}"><tr><td>ol_scale_lty_discrete {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line Type Scale (Experimental)</h2>

<h3>Description</h3>

<p>Specify a discrete line type mapping scale.
</p>


<h3>Usage</h3>

<pre>
ol_scale_lty_discrete(lty.list = NULL, name = NULL, na.lty.val = NA,
  ordered.values = NULL, opacity = 1, draw.color = "black",
  draw.lwd = 1, display = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lty.list</code></td>
<td>
<p>numeric named list of the form 
<code>list(value=numeric.vector)</code>.  If <code>NULL</code>, a default line type mapping
is assigned.  The input vectors will be converted to javascript
numeric arrays.  See the <code>lineDash</code> propery in the OpenLayers
<a href="https://openlayers.org/en/latest/apidoc/module-ol_style_Stroke-Stroke.html">Stroke Documentation</a>
for interpretation of these inputs.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.lty.val</code></td>
<td>
<p>numeric the <code>lineDash</code> vector assigned to
unrecognized or NA values.</p>
</td></tr>
<tr valign="top"><td><code>ordered.values</code></td>
<td>
<p>character, numeric, or factor vector containing the 
ordered unique discrete variable values.  This input is used to determine
the order of the values appearing in the legend.  If not supplied, the 
order is taken from <code>names(lwd.vector)</code>.</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>numeric in [0,1]. The line opacity used in the legend only.</p>
</td></tr>
<tr valign="top"><td><code>draw.color</code></td>
<td>
<p>character color used in the legend lines only.</p>
</td></tr>
<tr valign="top"><td><code>draw.lwd</code></td>
<td>
<p>numeric indicating the line width for the legend
only.  This will be passed to an R plot command.  See <code><a href="../../graphics/html/par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in an <code>img</code> tag.  If <code>FALSE</code>, the <code>draw.*</code> 
inputs are ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers feature line dash types to discrete 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with a &quot;lty&quot; mapping to a
numeric, character, or factor type variable.  If no such layer 
exists, attempts to add this type of scale will result in a warning.
The <code>lty.list</code> input enables the user to specify the exact 
mapping, assigning line dash types to specific variable values.  The 
<code>lty</code> aesthetic does not have a continuous scale.
</p>
<p>Note: this method does not result in consistant rendering for 
different browsers or map zoom levels.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.Lwd.Discrete</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>,
<code><a href="ol_geom_line.html">ol_geom_line</a></code>
</p>


<h3>Examples</h3>

<pre>
line.matrix1 &lt;- matrix(
    c(
        -80.4,-80.4,
        25.78,25.88
    ),
    ncol=2
)
line.matrix2 &lt;- matrix(
    c(
        -80.25,-80.35,
        25.65,25.65
    ),
    ncol=2
)
line.list &lt;- list(line.matrix1,line.matrix2)
line.df &lt;- data.frame(
    direction=c("vertical","horizontal"),
    no=runif(2)
)
miami.gray.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Lines"
    ) + 
   public_arcgis_basemap("LightGray") 
line.layer &lt;- ol_geom_line(
    line.list,
    mapping=ol_aes(
        lty=direction # discrete mapping
    ),
    df=line.df,
    name="Miami Lines",
    toggle.control=TRUE
)
line.type.scale &lt;- ol_scale_lty_discrete(
    lty.list=list(
        vertical = 1,
        horizontal = c(5,5)
    ),
    name="Direction",
    display=TRUE
)
line.map.miami &lt;- miami.gray.basemap + 
    line.layer + 
    line.type.scale
## Not Run: output to file and view
# ol_map2HTML(line.map.miami,'miami_lines.html')
# browseURL("miami_lines.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
