<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill Color Scale (Discrete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_fill_discrete {ROpenLayers}"><tr><td>ol_scale_fill_discrete {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill Color Scale (Discrete)</h2>

<h3>Description</h3>

<p>Specify a discrete fill color mapping scale.
</p>


<h3>Usage</h3>

<pre>
ol_scale_fill_discrete(color.vector = NULL, name = NULL,
  na.col.val = "#FFFFFF00", ordered.values = NULL,
  ordinal.scale = FALSE, opacity = 1, preserve.opacity = FALSE,
  draw.lines = NULL, draw.color = "black", draw.lty = "solid",
  draw.lwd = 1, display = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color.vector</code></td>
<td>
<p>character named vector of the form 
<code>c(value=color)</code>.  If <code>NULL</code>, a default color mapping
is assigned.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.col.val</code></td>
<td>
<p>character the color assigned to unrecognized or
NA values.</p>
</td></tr>
<tr valign="top"><td><code>ordered.values</code></td>
<td>
<p>character, numeric, or factor vector containing the 
ordered unique discrete variable values.  This input is used to determine
the order of the values appearing in the legend.  If not supplied, the 
order is taken from <code>names(color.vector)</code>.</p>
</td></tr>
<tr valign="top"><td><code>ordinal.scale</code></td>
<td>
<p>logical.  If <code>TRUE</code>, the colors in the legend
will not have spaces between them.</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>numeric in [0,1]. The fill opacity, if not specified in
the <code>color.vector</code> colors.</p>
</td></tr>
<tr valign="top"><td><code>preserve.opacity</code></td>
<td>
<p>logical indicating whether to draw the legend
with the same opacity as the feature fills on the map.</p>
</td></tr>
<tr valign="top"><td><code>draw.lines</code></td>
<td>
<p>logical indicating whether to draw a border
around each color in the legend.  If <code>NULL</code>, a default is assigned
according to the type of layer containing the scale.</p>
</td></tr>
<tr valign="top"><td><code>draw.color</code></td>
<td>
<p>character color of the border in the legend.</p>
</td></tr>
<tr valign="top"><td><code>draw.lty</code></td>
<td>
<p>character indicating the border line type for the legend
only.  This will be passed to an R plot command.  See <code><a href="../../graphics/html/par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>draw.lwd</code></td>
<td>
<p>numeric width of border only used in drawing the legend.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in an <code>img</code> tag.  If <code>FALSE</code>, the <code>draw.*</code> 
inputs are ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers feature fill colors to discrete 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with a &quot;fill&quot; mapping to a
numeric, character, or factor type variable.  If no such layer 
exists, attempts to add this type of scale will result in a warning.
The <code>color.vector</code> input enables the user to specify the exact 
mapping, assigning colors to specific variable values.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.Fill.Discrete</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>,
<code><a href="ol_geom_circle.html">ol_geom_circle</a></code>
</p>


<h3>Examples</h3>

<pre>
polygon.matrix1 &lt;- matrix(
    c(
        -80.385+c(0,0.05,0.05,0,0),
        25.782618+c(0,0,0.05,0.05,0)
    ),
    ncol=2
)
polygon.matrix2 &lt;- matrix(
    c(
        -80.34+c(0,0.05,0.025,0),
        25.73++c(0,0,0.025*sqrt(3),0)
    ),
    ncol=2
)
polygon.list&lt;-list(polygon.matrix1,polygon.matrix2)
polygon.df &lt;- data.frame(shape=c("rectangle","triangle"),no=runif(2))
miami.OSM.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Shapes",
    map.note="Note: Mouseover popup values are 
        independent of shape size &amp;amp; color."
    ) + 
   public_OSM_basemap() 
polygon.layer &lt;- ol_geom_polygon(
    polygon.list,
    mapping=ol_aes(
        fill=shape #discrete mapping
    ),
    df=polygon.df,
    lwd=1,
    name="Miami Polygons",
    toggle.control=TRUE
)
polygon.fill.scale &lt;- ol_scale_fill_discrete(
    color.vector=c(
        rectangle = 'red',
        triangle = 'blue'
    ),
    name = "Shape",
    opacity = 0.5,
    preserve.opacity = FALSE,
    display = TRUE
)
polygons.over.miami &lt;- miami.OSM.basemap + 
    polygon.layer + 
    polygon.fill.scale

## Not Run: output to file and view
# ol_map2HTML(polygons.over.miami,'miami_polygons.html')
# browseURL("miami_polygons.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
