<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Public ArcGIS Basemap Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for public_arcgis_basemap {ROpenLayers}"><tr><td>public_arcgis_basemap {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Public ArcGIS Basemap Layer</h2>

<h3>Description</h3>

<p>Create a basemap layer linking to an Public ArcGIS mapserver.
</p>


<h3>Usage</h3>

<pre>
public_arcgis_basemap(basemap.identifier = "DeLorme", name = NULL,
  toggle.control = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basemap.identifier</code></td>
<td>
<p>character indicating which Public ArcGIS mapserver to use.
See 'Available Base Maps'.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character layer name.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical.  If <code>TRUE</code>, a checkbox will appear on the
map allowing the viewer to toggle its visibility in the browser.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates and returns an OpenLayers ArcGIS Tile layer that sources a
map server hosted at <a href="http://server.arcgisonline.com">http://server.arcgisonline.com</a>.  If the 
<code>basemap.identifier</code> parameter is unrecognized the function will
default to the <a href="http://server.arcgisonline.com/ArcGIS/rest/services/Specialty/DeLorme_World_Base_Map/MapServer">DeLorme</a> map server.
</p>


<h3>Value</h3>

<p>A <code>Layer.ArcGIS</code> S3 object.
</p>


<h3>Available Base Maps</h3>

<p>The following basemap.identifiers are currently supported by this method.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
"LightGray" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer">World Light Gray Base</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"USAPOP2010" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Demographics/USA_2000-2010_Population_Change/MapServer">USA Population Change 2000-2010</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Hillshade" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer">World Hillshade</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"OceanBase" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer">World Ocean Base</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldBoundaries" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Reference/World_Boundaries_and_Places/MapServer">World Boundaries and Places</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldRefOverlay" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Reference/World_Reference_Overlay/MapServer">World Reference Overlay</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldTrans" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Reference/World_Transportation/MapServer">World Transportation</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldNav" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer">World Navigation Charts</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Imagery" </td><td style="text-align: left;"> <a href="https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer">World Imagery</a> </td>
</tr>
<tr>
 <td style="text-align: left;">
"DeLorme" </td><td style="text-align: left;"> <a href="http://server.arcgisonline.com/ArcGIS/rest/services/Specialty/DeLorme_World_Base_Map/MapServer">World Imagery</a></td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="plus-.Ol.Map.html">+.Ol.Map</a></code>, 
<code><a href="nga_basemap.html">nga_basemap</a></code>, 
<code><a href="public_OSM_basemap.html">public_OSM_basemap</a></code>, 
<code><a href="user_arcgis_basemap.html">user_arcgis_basemap</a></code>
</p>


<h3>Examples</h3>

<pre>
mymap &lt;- ol_map()
base.layer &lt;- public_arcgis_basemap('LightGray')
mymap &lt;- mymap + base.layer
## Not run
# ol_map2HTML(mymap,"SanDiego.html")
# browseURL("SanDiego.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
