<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Heatmap Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_geom_heatmap {ROpenLayers}"><tr><td>ol_geom_heatmap {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Heatmap Layer</h2>

<h3>Description</h3>

<p>Function to create a Heatmap layer to add to an OpenLayers Map object.
</p>


<h3>Usage</h3>

<pre>
ol_geom_heatmap(point.obj, name = NULL, toggle.control = FALSE,
  gradient = NULL, opacity = 1, radius = 8, blur = 15,
  shadow = 250, weight.values = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point.obj</code></td>
<td>
<p>SpatialPointsDataframe, SpatialPoints, or a matrix 
containing columns of point longitudes and latitudes, respectively.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character Layer name.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical indicating whether this layer will have
a visibility toggle.</p>
</td></tr>
<tr valign="top"><td><code>gradient</code></td>
<td>
<p>character color gradient of heatmap.  See OpenLayers 
<a href="http://geoadmin.github.io/ol3/apidoc/ol.layer.Heatmap.html">Heatmap Documentation</a>
Enclose gradient array in single character string.</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>numeric Heatmap opacity.  See OpenLayers 
<a href="http://geoadmin.github.io/ol3/apidoc/ol.layer.Heatmap.html">Heatmap Documentation</a>.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>numeric Heatmap radius size in pixels.See OpenLayers 
<a href="http://geoadmin.github.io/ol3/apidoc/ol.layer.Heatmap.html">Heatmap Documentation</a>.</p>
</td></tr>
<tr valign="top"><td><code>blur</code></td>
<td>
<p>numeric Heatmap blur.  See OpenLayers 
<a href="http://geoadmin.github.io/ol3/apidoc/ol.layer.Heatmap.html">Heatmap Documentation</a>.</p>
</td></tr>
<tr valign="top"><td><code>shadow</code></td>
<td>
<p>numeric Heatmap shadow.  See OpenLayers 
<a href="http://geoadmin.github.io/ol3/apidoc/ol.layer.Heatmap.html">Heatmap Documentation</a>.</p>
</td></tr>
<tr valign="top"><td><code>weight.values</code></td>
<td>
<p>numeric vector of weights to be assigned to the
points in <code>point.obj</code>.  Values should be in [0,1].</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function stores the data required to generate an OpenLayers 
vector layer with features using <code>Point</code> 
geometries.  
See OpenLayers <a href="http://geoadmin.github.io/ol3/apidoc/ol.layer.Heatmap.html">Heatmap Documentation</a>
for details.
</p>


<h3>Value</h3>

<p>A list object of class <code>Layer.HeatMap</code>.
</p>


<h3>Aesthetics</h3>


<ul>
<li> <p><code>fill</code>
</p>
</li>
<li> <p><code>size</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>, 
<code><a href="ol_geom_circle.html">ol_geom_circle</a></code>,
<code><a href="ol_geom_point.html">ol_geom_point</a></code>,
<code><a href="ol_geom_icon.html">ol_geom_icon</a></code>
</p>


<h3>Examples</h3>

<pre>
heatmap.pts &lt;- matrix(
    c(
        rnorm(100,-80.385,1), #Miami Longitudes
        rnorm(100,-117.1611,3), #San Diego Longitudes
        rnorm(100,25.782618,1), #Miami Latitudes
        rnorm(100,32.7157,3) # San Diego Latitudes
    ),ncol=2
)
mymap &lt;- ol_map(
    center=c(-98.5,28.5),
    zoom=4,
    map.note="Heatmap of random points centered on Miami and San Diego."
) + 
    nga_basemap("WSM") +
    ol_geom_heatmap(
        heatmap.pts,
        name="Random Heatmap",
        toggle.control=TRUE,
        opacity=0.25
        )
## Not run: write to file and view in browser
# ol_map2HTML(mymap, "heatmap.html")
# browseURL("heatmap.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10-99 <a href="00Index.html">Index</a>]</div>
</body></html>
