<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Line Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_geom_line {ROpenLayers}"><tr><td>ol_geom_line {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Line Layer</h2>

<h3>Description</h3>

<p>Function to create a line layer to add to an OpenLayers Map object.
</p>


<h3>Usage</h3>

<pre>
ol_geom_line(line.obj, mapping = ol_aes(), name = NULL, df = NULL,
  toggle.control = FALSE, lwd = 1, ol.lty = list(),
  color = "#000000", label = NULL, label.params = list(),
  tooltip = NULL, tooltip.params = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>line.obj</code></td>
<td>
<p>SpatialLinesDataFrame, SpatialLines, list
of lines-like objects, or a two-column matrix of longitude-latitude  
coordinates to be used as ordered line object coordinates.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>list created by ol_aes.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character Layer name.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame with same number of lines-like objects as <code>line.obj</code>.
Used for aestheic mapping.  Defaults to line.obj@data if 
<code>class(polygon.obj)==SpatialLinesDataFrame)</code> and df is
not provided.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical indicating whether this layer will have
a visibility toggle.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>numeric line feature width. Used only if no <code>lwd</code>
aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>ol.lty</code></td>
<td>
<p>(experimental) numeric vector with length &gt; 1, or 
<code>list</code> of such vectors. Used only if no <code>ol.lty</code> aesthetic is
provided in <code>mapping</code>.  See OpenLayers
<a href="https://openlayers.org/en/latest/apidoc/module-ol_style_Stroke-Stroke.html">ol/style/Stroke Documentation</a>,
'lineDash' property for more information.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>character line color string, or vector of color strings.  Used
only if no <code>color</code> aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character vector of line feature labels.</p>
</td></tr>
<tr valign="top"><td><code>label.params, tooltip.params</code></td>
<td>
<p>named lists (e.g., <code>list(property=value)</code>) of 
label and tooltip position and format parameters.  See <a href="ol_geom_polygon.html">ol_geom_polygon</a> documentation.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>character vector of line feature tooltip popups.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a list object containing the data required 
to generate an OpenLayers vector layer with features using <code>MultiLineString</code>.  
See Openlayers 
<a href="https://openlayers.org/en/latest/apidoc/module-ol_geom_MultiLineString-MultiLineString.html">MultiLineString Documentation</a> for details.
</p>


<h3>Value</h3>

<p>A list object of class <code>Layer.SpatialLine</code>.
</p>


<h3>Aesthetics</h3>


<ul>
<li> <p><code>color</code>
</p>
</li>
<li> <p><code>lwd</code>
</p>
</li>
<li> <p><code>ol_lty</code> (experimental; See OpenLayers
<a href="https://openlayers.org/en/latest/apidoc/module-ol_style_Stroke-Stroke.html">ol/style/Stroke Documentation</a>,
'lineDash' property for more information.)
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ol_aes.html">ol_aes</a></code>, <code><a href="ol_map.html">ol_map</a></code>, <code><a href="ol_geom_point.html">ol_geom_point</a></code>, 
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>, <code><a href="ol_geom_circle.html">ol_geom_circle</a></code>
</p>


<h3>Examples</h3>

<pre>
line.matrix1 &lt;- matrix(
    c(
        -80.4,-80.4,
        25.78,25.88
    ),
    ncol=2
)
line.matrix2 &lt;- matrix(
    c(
        -80.25,-80.35,
        25.65,25.65
    ),
    ncol=2
)
line.list &lt;- list(line.matrix1,line.matrix2)
line.df &lt;- data.frame(
    direction=c("vertical","horizontal"),
    no=c(1,2)
)
miami.gray.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Lines"
    ) + 
   nga_basemap("LightGray") 
line.layer &lt;- ol_geom_line(
    line.list,
    mapping=ol_aes(
        color=no,
        lwd=direction
    ),
    df=line.df,
    name="Miami Lines",
    toggle.control=TRUE,
    tooltip=line.df$direction
)
line.color.scale &lt;- ol_scale_color_continuous(
    name="Number",
    display=TRUE
)
line.width.scale &lt;- ol_scale_lwd_discrete(
    lwd.vector=c(
        horizontal=2,
        vertical=4
    ),
    name="Direction",
    display=TRUE
)
line.map.miami &lt;- miami.gray.basemap + 
    line.layer + 
    line.color.scale +
    line.width.scale
## Not Run: output to file and view
# ol_map2HTML(line.map.miami,'miami_lines.html')
# browseURL("miami_lines.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10-99 <a href="00Index.html">Index</a>]</div>
</body></html>
