<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Circle Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_geom_circle {ROpenLayers}"><tr><td>ol_geom_circle {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Circle Layer</h2>

<h3>Description</h3>

<p>Function to create a circle layer to add to an OpenLayers Map object.
</p>


<h3>Usage</h3>

<pre>
ol_geom_circle(circle.obj, mapping = ol_aes(), name = NULL,
  df = NULL, toggle.control = FALSE, fill = "#00FF0090",
  fill.opacity = 0.5, lwd = 1, ol.lty = list(), color = "#000000",
  label = NULL, label.params = list(), tooltip = NULL,
  tooltip.params = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>circle.obj</code></td>
<td>
<p>matrix containing three columns: center longitude,
center latitude, and radius respectively.  Each row yields a 
single <code>circle</code> feature in the resulting layer.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>list created by ol_aes.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character Layer name.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame with same number of rows as <code>circle.obj</code>.
Used for aestheic mapping.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical indicating whether this layer will have
a visibility toggle.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>character color string, or vector of color strings.  Used
only if no <code>fill</code> aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>fill.opacity</code></td>
<td>
<p>numeric in [0,1]. Controls circle opacity if
no opacity provided in <code>fill</code> or <code>fill</code> aesthetic.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>numeric circle border width. Used only if no <code>lwd</code>
aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>ol.lty</code></td>
<td>
<p>(experimental) numeric vector with length &gt; 1, or 
<code>list</code> of such vectors. Used only if no <code>ol.lty</code> aesthetic is
provided in <code>mapping</code>.  See OpenLayers
<a href="https://openlayers.org/en/latest/apidoc/module-ol_style_Stroke-Stroke.html">ol/style/Stroke Documentation</a>,
'lineDash' property for more information.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>character border color string, or vector of color strings.  Used
only if no <code>color</code> aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character vector of length <code>nrow(circle.obj)</code> of 
feature labels.</p>
</td></tr>
<tr valign="top"><td><code>label.params, tooltip.params</code></td>
<td>
<p>named lists (e.g., <code>list(property=value)</code>) of 
label and tooltip position and format parameters.  See <a href="ol_geom_polygon.html">ol_geom_polygon</a> documentation.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>character vector of length <code>nrow(circle.obj)</code> of 
feature tooltip popups.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function stores the data required to generate an OpenLayers 
vector layer with features using <code>circle</code> 
geometries.  
See OpenLayers <a href="https://openlayers.org/en/latest/apidoc/module-ol_geom_Circle-Circle.html">Circle Documentation</a> for details.
</p>


<h3>Value</h3>

<p>A list object of class <code>Layer.Circle</code>.
</p>


<h3>Aesthetics</h3>


<ul>
<li> <p><code>fill</code>
</p>
</li>
<li> <p><code>color</code>
</p>
</li>
<li> <p><code>lwd</code>
</p>
</li>
<li> <p><code>ol_lty</code> (experimental; See OpenLayers
<a href="https://openlayers.org/en/latest/apidoc/module-ol_style_Stroke-Stroke.html">ol/style/Stroke Documentation</a>,
'lineDash' property for more information.)
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ol_aes.html">ol_aes</a></code>, 
<code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>
</p>


<h3>Examples</h3>

<pre>
miami.circles &lt;- matrix(
    c(
        -80.885+runif(10), #Longitudes
        25.282618+runif(10), #Latitudes
        rnorm(10,2000,500) # Radii in meters
    ),
    ncol=3
)
aesthetic.df &lt;- data.frame(
    type=sample(c("A","B"),10,replace=TRUE),
    value=runif(10)*10
)
miami.OSM.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Shapes",
    map.note="Note: Mouseover popup values are 
        independent of shape size &amp;amp; color."
    ) + 
   nga_basemap("WSM") 
circle.layer&lt;-ol_geom_circle(
        miami.circles,
        df = aesthetic.df,
        mapping=ol_aes(fill=type),
        lwd=2,
        name="Meaningless Miami Circles",
        toggle.control=TRUE,
        color="#000000FF",
        tooltip=sprintf("%1.2f",aesthetic.df$value)
        ) 
circle.fill &lt;- ol_scale_fill_discrete(
        display=TRUE,
        preserve.opacity=TRUE
    )
circles &lt;- miami.OSM.basemap + circle.layer + circle.fill

## Not Run: output to file and view
# ol_map2HTML(circles,'miami_circles.html')
# browseURL("miami_circles.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10-99 <a href="00Index.html">Index</a>]</div>
</body></html>
