<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_map {ROpenLayers}"><tr><td>ol_map {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Map</h2>

<h3>Description</h3>

<p>Create an OpenLayers Map Object.
</p>


<h3>Usage</h3>

<pre>
ol_map(zoom = 10, center = c(-117.1611, 32.7157), width = NULL,
  height = NULL,
  ol.source.url = "http://home.gvs.nga.smil.mil/libs/openlayers/3.16.0/build/ol.js",
  map.heading = NULL, map.note = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zoom</code></td>
<td>
<p>integer map initial zoom level.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>numeric vector of length 2 containing decimal longitude and
latitude coordinates for initial map center.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>numeric or character CSS value width of map container.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>numeric or character CSS value height of map container.</p>
</td></tr>
<tr valign="top"><td><code>ol.source.url</code></td>
<td>
<p>character string containing the url to the OpenLayers
javascript library.</p>
</td></tr>
<tr valign="top"><td><code>map.heading</code></td>
<td>
<p>character heading to be placed over map in html h1 tag.</p>
</td></tr>
<tr valign="top"><td><code>map.note</code></td>
<td>
<p>character note placed in html paragraph (&lt;p&gt;) tag centered
under map container.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a new S3 OpenLayers Map object with no layers.
</p>


<h3>Value</h3>

<p>A list object of class <code>Ol.Map</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map2HTML.html">ol_map2HTML</a></code>,
<code><a href="ol_map2Strings.html">ol_map2Strings</a></code>,
<code><a href="nga_basemap.html">nga_basemap</a></code>,
<code><a href="user_arcgis_basemap.html">user_arcgis_basemap</a></code>
</p>


<h3>Examples</h3>

<pre>
miami.OSM.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Shapes",
    map.note="Note: Mouseover popup values are
        independent of shape size &amp;amp; color."
    ) +
   nga_basemap('WSM')
## Not Run
# ol_map2HTML(miami.OSM.basemap,'miami.html')
# browseURL("miami.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10-99 <a href="00Index.html">Index</a>]</div>
</body></html>
