<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Icon Image Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_iconimage_discrete {ROpenLayers}"><tr><td>ol_scale_iconimage_discrete {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Icon Image Scale</h2>

<h3>Description</h3>

<p>Map icon images to discrete variable values.
</p>


<h3>Usage</h3>

<pre>
ol_scale_iconimage_discrete(icon.img.vector = NULL, name = NULL,
  na.img.src = NULL, ordered.values = NULL, display = FALSE,
  icon.width = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>icon.img.vector</code></td>
<td>
<p>character named vector of the form 
<code>c(value=image.path)</code>.  If <code>NULL</code>, a default mapping
is assigned to the images available in the layer.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.img.src</code></td>
<td>
<p>character image path assigned to unrecognized or
NA values.</p>
</td></tr>
<tr valign="top"><td><code>ordered.values</code></td>
<td>
<p>character, numeric, or factor vector giving the
ordering for the legend display.  If <code>NULL</code>, the ordering from
<code>icon.img.vector</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in one or more <code>img</code> tags.</p>
</td></tr>
<tr valign="top"><td><code>icon.width</code></td>
<td>
<p>numeric width(s) of icons for the legend display only.
Icon widths for the map overlay are defined in <code><a href="ol_geom_icon.html">ol_geom_icon</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers point (icon) feature images to discrete 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with an &quot;iconimage&quot; mapping to a
numeric, character, or factor variable.  
If no such layer exists, attempts to add this type
of scale will result in a warning.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.IconImage.Discrete</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_icon.html">ol_geom_icon</a></code>,
</p>


<h3>Examples</h3>

<pre>
freebsd.icon &lt;- "https://www.freebsd.org/gifs/daemon-phk.png"
freebsd.icon.width &lt;- 191
r.icon &lt;- "https://www.r-project.org/Rlogo.png"
r.icon.width &lt;- 200
loc.df &lt;- data.frame(
    lon=c(
        -73.953,
        -78.938,
        -74.007
    ),
    lat=c(
        40.768,
        36.001,
        40.708
    ),
    type=c(
        "R",
        "R",
        "BSD"
    )

)
icon.map &lt;- ol_map(
    center=c(-75,38),
    zoom=5
) + 
    nga_basemap("WSM")+
    ol_geom_icon(
        loc.df[,1:2],
        c(r.icon,freebsd.icon),
        mapping=ol_aes(iconimage=type),
        df = loc.df,
        name="Some Open Source Locations",
        icon.size.scalar='autoscale',
        src.img.width=c(r.icon.width,freebsd.icon.width),
        toggle.control=TRUE
) +
    ol_scale_iconimage_discrete(
    c(R=r.icon,BSD=freebsd.icon),
    display=TRUE
)
## Not run: save as HTML and open in browser
# ol_map2HTML(icon.map,'servers.html')
# browseURL("servers.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10-99 <a href="00Index.html">Index</a>]</div>
</body></html>
