<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Icon Size Scale (Discrete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_iconsize_discrete {ROpenLayers}"><tr><td>ol_scale_iconsize_discrete {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Icon Size Scale (Discrete)</h2>

<h3>Description</h3>

<p>Specify a discrete size mapping for an icon layer.
</p>


<h3>Usage</h3>

<pre>
ol_scale_iconsize_discrete(size.vector = NULL, name = NULL,
  na.size.val = 0.33, legend.breaks = NULL, display = FALSE,
  display.icon.img.src = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>size.vector</code></td>
<td>
<p>numeric named vector of the form 
<code>c(value=width)</code>.  If <code>NULL</code>, a default size mapping
is assigned.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.size.val</code></td>
<td>
<p>numeric the size scalar assigned to non-numeric or
NA values.</p>
</td></tr>
<tr valign="top"><td><code>legend.breaks</code></td>
<td>
<p>numeric ordered vector of variable values to display
in the legend.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in one or more <code>img</code> tags.</p>
</td></tr>
<tr valign="top"><td><code>display.icon.img.src</code></td>
<td>
<p>character path to image file to use in size 
legend.  If NULL, the first image supplied to the icon layer will be
used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers point (icon) feature sizes to discrete 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with a &quot;iconsize&quot; mapping to a
numeric, character, or factor variable.  
If no such layer exists, attempts to add this type
of scale will result in a warning.
</p>
<p>Size inputs to this method are applied as scalars to the icon widths.
A size value of 1 translates to the <code>target.icon.width</code> assigned
to the layer.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.IconSize.Discrete</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_icon.html">ol_geom_icon</a></code>,
</p>


<h3>Examples</h3>

<pre>
some.r.servers &lt;- matrix(
    c(
        144.964,-37.798,
        -122.920,49.278,
        121.494,31.307,
        25.083,35.307,
        -21.930,64.149,
        11.877,45.407,
        -99.200,19.345,
        5.322,60.388,
        -8.224,39.400,
        -8.616,41.147,
        -73.953,40.768,
        20.304,63.821,
        8.548,47.376,
        33.031,35.247,
        -78.938,36.001,
        -123.279,44.564,
        -96.797,32.777
    ),
    byrow=TRUE,
    ncol=2
)
r.server.df &lt;- data.frame(
    server.name=c(
        'School of Mathematics and Statistics, University of Melbourne',
        'Simon Fraser University, Burnaby',
        'Shanghai University',
        'University of Crete',
        'Marine Research Institute',
        'University of Padua',
        'Instituto Tecnologico Autonomo de Mexico',
        'University of Bergen',
        'RadicalDevelop, Lda',
        'University of Porto',
        'Four Dots',
        'Academic Computer Club, Umeå University',
        'ETH Zurich',
        'Middle East Technical University Northern Cyprus Campus, Mersin',
        'Duke University, Durham, NC',
        'Oregon State University',
        'Revolution Analytics, Dallas, TX'
    ),
    server.type = sample(c("A","B","C"),17,replace=TRUE),
    stringsAsFactors=FALSE
)
r.icon &lt;- "https://www.r-project.org/Rlogo.png"
## If width is not provided image must be local
## and png package must be installed.
r.icon.width &lt;- 200 
r.map &lt;- ol_map(
    center=c(-100,30),
    zoom=3
) + 
    nga_basemap("WSM")+
    ol_geom_icon(
        some.r.servers,
        r.icon,
        mapping=ol_aes(iconsize=server.type),
        df = r.server.df,
        name="R Servers",
        icon.size.scalar='autoscale',
        src.img.width=r.icon.width,
        toggle.control=TRUE,
        tooltip=r.server.df$server.type
) +
    ol_scale_iconsize_discrete(
    display=TRUE
)
## Not run: save as HTML and open in browser
# ol_map2HTML(r.map,'R-servers.html')
# browseURL("R-servers.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10-99 <a href="00Index.html">Index</a>]</div>
</body></html>
