<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: +.Ol.Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for +.Ol.Map {ROpenLayers}"><tr><td>+.Ol.Map {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>+.Ol.Map</h2>

<h3>Description</h3>

<p>Add components to a OpenLayers Map.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Ol.Map'
ol.map.obj + other.obj
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ol.map.obj</code></td>
<td>
<p>S3 object of class <code>Ol.Map</code>.</p>
</td></tr>
<tr valign="top"><td><code>other.obj</code></td>
<td>
<p>A map layer or scale component.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Similar to the <code>ggplot2</code> package, + provides functionality to add layers to
an existing OpenLayers Map object.
Layers are simply appended to the Ol.Map objects layers list.
When adding scales, this method searches
through map layers in reverse order for scales with matching aesthetics.  When
a matching scale is found, it is updated according to the parameters of the
added scale.
In general, continuous scales can be coerced into discrete scales.
</p>


<h3>Value</h3>

<p>Ol.Map object with updated layers or scales.
</p>


<h3>What can you add?</h3>

<p>You can add the following types of objects:
</p>

<ul>
<li><p> A layer object generated by one of the <code>ol_geom_*</code> layer functions.
</p>
</li>
<li><p> A scale object generated by one of the <code>ol_scale_*</code> functions.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>
</p>


<h3>Examples</h3>

<pre>
mymap &lt;- ol_map()
base.layer &lt;- nga_basemap('LightGray')
mymap &lt;- mymap + base.layer
## Not run
# ol_map2HTML(mymap,"SanDiego.html")
# browseURL("SanDiego.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10-99 <a href="00Index.html">Index</a>]</div>
</body></html>
