<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NGA Basemap Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nga_basemap {ROpenLayers}"><tr><td>nga_basemap {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NGA Basemap Layer</h2>

<h3>Description</h3>

<p>Create a basemap layer linking to an NGA ArcGIS mapserver.
</p>


<h3>Usage</h3>

<pre>
nga_basemap(basemap.identifier = "WSM", name = NULL,
  toggle.control = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basemap.identifier</code></td>
<td>
<p>character indicating which NGA mapserver to use.
See 'Available Base Maps'.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character layer name.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical.  If <code>TRUE</code>, a checkbox will appear on the
map allowing the viewer to toggle its visibility in the browser.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates and returns an OpenLayers ArcGIS Tile layer that sources a
map server hosted at <a href="https://home.gvs.nga.mil">https://home.gvs.nga.mil</a>.  These map servers
are owned by the US Government and require authentication.  If the 
<code>basemap.identifier</code> parameter is unrecognized the function will
default to the NGA OpenStreetMap map server.
</p>


<h3>Value</h3>

<p>A <code>Layer.ArcGIS</code> S3 object.
</p>


<h3>Available Base Maps</h3>

<p>The following basemap.identifiers are currently supported by this method.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
"ABM" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/CanvasMaps/Analytic_Basemap/MapServer">Analytic Base Map</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"LightGray" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/CanvasMaps/LightGray/MapServer">Analytic Base Map (Light Gray)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Light_LightGray" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/CanvasMaps/Lite_LightGray/MapServer">Analytic Base Map (Light Light Gray)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"LightMidnight" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/CanvasMaps/Lite_Midnight/MapServer">Analytic Base Map (Light Midnight)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Light_Slate" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/CanvasMaps/Lite_Slate/MapServer">Analytic Base Map (Light Slate)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Midnight" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/CanvasMaps/Midnight/MapServer">Analytic Base Map (Midnight)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Slate" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/CanvasMaps/Slate/MapServer">Analytic Base Map (Slate)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"CARDG" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/ScannedMaps/MapServer">Scanned CARDG Maps</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"DNC" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/DNC/MapServer">Digital Nautical Charts</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Imagery" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/NGA_World_Imagery_2D/MapServer">Satellite Imagery</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"Hillshade" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/NGA_Hillshade_2D/MapServer">Hillshade Map</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"ShadedRelief" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/NGA_ShadedRelief_2D/MapServer">Shaded Relief Map</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"TintedHillshade" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/NGA_Tinted_Hillshade/MapServer">Tinted Hillshade Map</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldBoundaries" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/World_Boundaries_2D/MapServer">World Boundaries (WSM)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldBoundaries_Places" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/World_Boundaries_Places_2D/MapServer">World Boundaries, Places (WSM)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldPlaceNames" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/World_Place_Names_2D/MapServer">World Place Names (WSM)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldTransportation" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/World_Transportation_2D/MapServer">World Transportation (WSM)</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WorldCities" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/SampleWorldCities/MapServer">Sample World Cities</a></td>
</tr>
<tr>
 <td style="text-align: left;">
"WSM" </td><td style="text-align: left;"> <a href="https://maps.gvs.nga.mil/arcgis/rest/services/Basemap/World_StreetMap_2D/MapServer">World Street Map</a></td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="plus-.Ol.Map.html">+.Ol.Map</a></code>, 
<code><a href="public_arcgis_basemap.html">public_arcgis_basemap</a></code>, 
<code><a href="public_OSM_basemap.html">public_OSM_basemap</a></code>, 
<code><a href="user_arcgis_basemap.html">user_arcgis_basemap</a></code>
</p>


<h3>Examples</h3>

<pre>
mymap &lt;- ol_map(
    nga.olsource = TRUE ## Not required; can also use public OpenLayers
                        ## javascript source with NGA mapservers.
)
base.layer &lt;- nga_basemap('Midnight')
mymap &lt;- mymap + base.layer
## Not run
# ol_map2HTML(mymap,"SanDiegoMidnight.html")
# browseURL("SanDiegoMidnight.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
