<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export OpenLayers Map to file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_map2HTML {ROpenLayers}"><tr><td>ol_map2HTML {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export OpenLayers Map to file.</h2>

<h3>Description</h3>

<p>Writes Ol.Map object to HTML file.
</p>


<h3>Usage</h3>

<pre>
ol_map2HTML(ol.map.obj, file.name, file.path = ".",
  page.name = "ROpenLayers Map", image.path = "images",
  self.contained = TRUE, nice.format = FALSE,
  IE.compatability.view = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ol.map.obj</code></td>
<td>
<p>Ol.Map object to be exported.</p>
</td></tr>
<tr valign="top"><td><code>file.name</code></td>
<td>
<p>character output HTML file name.  This name will be appended
to the <code>file.path</code>.</p>
</td></tr>
<tr valign="top"><td><code>file.path</code></td>
<td>
<p>character output HTML file path.  The output HTML file and
supporting directories (e.g., 'images') will be in this path.</p>
</td></tr>
<tr valign="top"><td><code>page.name</code></td>
<td>
<p>character page title to be included in the HTML head section.</p>
</td></tr>
<tr valign="top"><td><code>image.path</code></td>
<td>
<p>character <em>relative</em> path from <code>file.path</code> to 
directory that will contain page images.</p>
</td></tr>
<tr valign="top"><td><code>self.contained</code></td>
<td>
<p>logical.  If <code>TRUE</code> images will be converted to 
64-bit text and embedded in HTML/JavaScript code.  Note: images will still
be created and saved locally in the <code>image.path</code> folder.</p>
</td></tr>
<tr valign="top"><td><code>nice.format</code></td>
<td>
<p>logical.  If <code>TRUE</code>, output file will be formated with
new lines and indentation for human readability.</p>
</td></tr>
<tr valign="top"><td><code>IE.compatability.view</code></td>
<td>
<p>logical.  If <code>TRUE</code>, the statement<br />
<code>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"/&gt;</code><br />
to the HTML document head.  This statement is required for some browsers to 
render the map.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Ol.Map object is written to HTML file with embedded javascript.  The file
will include or source the OpenLayers javascript library as specified
in the Ol.Map object (see <code><a href="ol_map.html">ol_map</a></code>). 
The Javascript will call any REST APIs required for each layer in order to
produce an output file with supporting images, if required, that can
be placed directly into a directory hosted by a minimal http server.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_map2Strings.html">ol_map2Strings</a></code>,
</p>


<h3>Examples</h3>

<pre>
mymap &lt;- ol_map()
base.layer &lt;- public_arcgis_basemap('LightGray')
mymap &lt;- mymap + base.layer
## The following writes HTML and needed images (not run)
# ol_map2HTML(mymap,"SanDiego.html", nice.format=TRUE)
## Open in browser (not run)
# browseURL("SanDiego.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
