<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Point Size Scale (Continuous)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_size_continuous {ROpenLayers}"><tr><td>ol_scale_size_continuous {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Point Size Scale (Continuous)</h2>

<h3>Description</h3>

<p>Specify a continuous size mapping for a point layer.
</p>


<h3>Usage</h3>

<pre>
ol_scale_size_continuous(low.val, high.val, low.size = 0.33,
  high.size = 0.75, name = NULL, na.size.val = 0.33,
  draw.fill = NULL, legend.breaks = NULL, display = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>low.val</code></td>
<td>
<p>numeric the minimum variable value to be mapped 
to the smallest size.</p>
</td></tr>
<tr valign="top"><td><code>high.val</code></td>
<td>
<p>numeric the maximum variable value to be mapped
to the largest size.</p>
</td></tr>
<tr valign="top"><td><code>low.size</code></td>
<td>
<p>numeric smallest size scalar.</p>
</td></tr>
<tr valign="top"><td><code>high.size</code></td>
<td>
<p>numeric largest size scalar.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.size.val</code></td>
<td>
<p>numeric the size scalar assigned to non-numeric or
NA values.</p>
</td></tr>
<tr valign="top"><td><code>draw.fill</code></td>
<td>
<p>character fill color for drawing points in the legend
only.</p>
</td></tr>
<tr valign="top"><td><code>legend.breaks</code></td>
<td>
<p>numeric ordered vector of variable values to display
in the legend.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in an <code>img</code> tag.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers point feature sizes to continuous 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with a &quot;size&quot; mapping to a
numeric variable.  If no such layer exists, attempts to add this type
of scale will result in a warning.  Attempt to apply this scale
to a non-numeric variable will throw an error.
</p>
<p>Size inputs to this method are applied as scalars to the icon widths.
A size value of 1 translates to an icon width of 40 pixels for 
&quot;pin&quot; markers, or 20 pixels for &quot;dot&quot; markers.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.Size.Continuous</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_point.html">ol_geom_point</a></code>,
</p>


<h3>Examples</h3>

<pre>
point.matrix &lt;- matrix(
    c(
        -80.885+runif(10),
        25.223+runif(10)
    ),
    ncol=2
)
point.df &lt;- data.frame(
    pt.type=sample(c("A","B"),10,replace=TRUE),
    pt.numeric=runif(10)*10
)
miami.points.map &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=10
) + 
    public_OSM_basemap()+
    ol_geom_point(
        point.matrix,
        df=point.df,
        mapping=ol_aes(
            size=pt.numeric # continuous mapping
        ), 
        name="Point",
        marker="pin",
        fill='green',
        toggle.control=TRUE,
        tooltip=sprintf("%1.2f",point.df$pt.numeric)
) + 
    ol_scale_size_continuous(
    high.val=10,
    low.val=0,
    high.size=0.66,
    low.size=0.33,
    draw.fill='green',
    legend.breaks=c(0,3.33,6.67,10),
    display=TRUE
)
## Not run: save to file and open on browser
# ol_map2HTML(miami.points.map,'pointsizes.html')
# browseURL('pointsizes.html')
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
