<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Point Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_geom_point {ROpenLayers}"><tr><td>ol_geom_point {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Point Layer</h2>

<h3>Description</h3>

<p>Function to create a points layer to add to an OpenLayers Map object.
</p>


<h3>Usage</h3>

<pre>
ol_geom_point(point.obj, mapping = ol_aes(), name = NULL, df = NULL,
  toggle.control = FALSE, fill = "#00FF00", fill.opacity = 1,
  marker = "pin", size = 0.5, label = NULL, label.params = list(),
  tooltip = NULL, tooltip.params = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point.obj</code></td>
<td>
<p>SpatialPointsDataframe, SpatialPoints, or a matrix 
containing columns of point longitudes and latitudes, respectively.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>list created by ol_aes. Used for aestheic mapping.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character Layer name.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame with same number of rows as <code>point.obj</code> coordinate
matrix.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical indicating whether this layer will have
a visibility toggle.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>character color string, or vector of color strings.  Used
only if no <code>fill</code> aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>fill.opacity</code></td>
<td>
<p>numeric in [0,1]. Controls circle opacity if
no opacity provided in <code>fill</code> or <code>fill</code> aesthetic.</p>
</td></tr>
<tr valign="top"><td><code>marker</code></td>
<td>
<p>character.  The 'pin' marker draws map pointers similar to most web map
applications.  The 'dot' or 'point' markers render as cicular points on the map.
Other marker types are not supported by this method.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>numeric point icon size scalar or vector scalars.  Used
only if no <code>size</code> aesthetic is provided in <code>mapping</code>.  A value of
1 translates to an icon width of 40 pixels for &quot;pin&quot; markers, or 20 pixels for
&quot;dot&quot; markers.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character vector of point feature labels.</p>
</td></tr>
<tr valign="top"><td><code>label.params, tooltip.params</code></td>
<td>
<p>named lists (e.g., <code>list(property=value)</code>) of 
label and tooltip position and format parameters.  See <a href="ol_geom_polygon.html">ol_geom_polygon</a> documentation.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>character vector of point feature tooltip popups.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function stores the data required to generate an OpenLayers 
vector layer with features using <code>Point</code> 
geometries.  
See OpenLayers <a href="https://openlayers.org/en/latest/apidoc/module-ol_geom_Point-Point.html">Point Documentation</a>
for details.
</p>


<h3>Value</h3>

<p>A list object of class <code>Layer.SpatialPoint</code>.
</p>


<h3>Aesthetics</h3>


<ul>
<li> <p><code>fill</code>
</p>
</li>
<li> <p><code>size</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ol_aes.html">ol_aes</a></code>, 
<code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>, 
<code><a href="ol_geom_circle.html">ol_geom_circle</a></code>,
<code><a href="ol_geom_line.html">ol_geom_line</a></code>,
<code><a href="ol_geom_icon.html">ol_geom_icon</a></code>
</p>


<h3>Examples</h3>

<pre>
point.matrix &lt;- matrix(
    c(
        -80.885+runif(10),
        25.282618+runif(10)
    ),
    ncol=2
)
point.df &lt;- data.frame(
    pt.type=sample(c("A","B"),10,replace=TRUE),
    pt.value=runif(10)*10
)
miami.map &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
) + 
    nga_basemap("WSM")
miami.points &lt;- ol_geom_point(
    point.matrix,
    df=point.df,
    mapping=ol_aes(fill=pt.type,size=pt.value),
    name="Random Points of Interest",
    marker="pin",
    toggle.control=TRUE,
    tooltip=point.df$pt.type
) 
size.scale &lt;- ol_scale_size_continuous(
    display=TRUE,
    draw.fill='green'
)
fill.scale &lt;- ol_scale_fill_discrete(
    c(B='red',A='green'),
    display=TRUE
)
miami.points.map &lt;- miami.map +
    miami.points +
    size.scale +
    fill.scale

## Not Run: output to file and view
# ol_map2HTML(miami.points.map,'Miami_points.html')
# browseURL('Miami_points.html')
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7-99 <a href="00Index.html">Index</a>]</div>
</body></html>
