<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Text Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_geom_text {ROpenLayers}"><tr><td>ol_geom_text {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Text Layer</h2>

<h3>Description</h3>

<p>Function to create a Text layer to add to an OpenLayers Map object.
</p>


<h3>Usage</h3>

<pre>
ol_geom_text(point.obj, label, name = NULL, toggle.control = FALSE,
  label.params = list(), tooltip = NULL, tooltip.params = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point.obj</code></td>
<td>
<p>SpatialPointsDataframe, SpatialPoints, or a matrix 
containing columns of point longitudes and latitudes, respectively.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character vector of text labels to put at points.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character Layer name.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical indicating whether this layer will have
a visibility toggle.</p>
</td></tr>
<tr valign="top"><td><code>label.params</code></td>
<td>
<p>named list (e.g., <code>list(property=value)</code>) of 
label position and format parameters.  See below.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>character vector of point feature tooltip popups.</p>
</td></tr>
<tr valign="top"><td><code>tooltip.params</code></td>
<td>
<p>named list (e.g., <code>list(property=value)</code>) of 
tooltip position and format parameters.  See <a href="ol_geom_polygon.html">ol_geom_polygon</a> documentation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function stores the data required to generate an OpenLayers 
vector layer with text features using <code>Point</code> 
geometries.  It does not enable aesthetic mappings to variables.
</p>


<h3>Value</h3>

<p>A list object of class <code>Layer.Text</code>.
</p>


<h3>Formatting Labels With <code>label.params</code></h3>

<p>The <code>label.params</code> parameter provide direct access to OpenLayers
feature text styling (see <a href="http://geoadmin.github.io/ol3/apidoc/ol.style.Text.html">OpenLayers Documentation</a>).
Multiple values for any of these properties is not supported.
The following ol/style/Text properties are supported:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>font</code> </td><td style="text-align: left;"> character label font CSS string </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>offsetX</code> </td><td style="text-align: left;"> numeric label x-offset </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>offsetY</code> </td><td style="text-align: left;"> numeric label y-offset </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rotation</code> </td><td style="text-align: left;"> numeric label rotation  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>textAlign</code> </td><td style="text-align: left;"> character label text horizontal alighment </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>textBaseline</code> </td><td style="text-align: left;">  character label text vertical alignment</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stroke.color</code> </td><td style="text-align: left;"> character text color</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>fill.color</code> </td><td style="text-align: left;">  character text fill color</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_geom_point.html">ol_geom_point</a></code>
</p>


<h3>Examples</h3>

<pre>
text.pts &lt;- matrix(
    c(
        -101.5, 39.2,
        -101.1, 54,
        -101.1, 21.4
    ),
    byrow=TRUE,
    ncol=2
)
text.labels &lt;- c("USA","Canada","Mexico")
mymap &lt;- ol_map(
    center=c(-100,25),
    zoom=3
) +
    nga_basemap("LightGray") +
    ol_geom_text(
        text.pts,
        text.labels,
        toggle.control=TRUE,
        label.params=list(
            font="16px sans-serif",
            stroke_color=c("#F00","#0F0","#00F"),
            fill_color="#FFFFFF00"
        )
    )
# ol_map2HTML(mymap, "textmap.html")
# browseURL("textmap.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7-99 <a href="00Index.html">Index</a>]</div>
</body></html>
