<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Polygon Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_geom_polygon {ROpenLayers}"><tr><td>ol_geom_polygon {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Polygon Layer</h2>

<h3>Description</h3>

<p>Function to create a polygon layer to add to an OpenLayers Map object.
</p>


<h3>Usage</h3>

<pre>
ol_geom_polygon(polygon.obj, mapping = ol_aes(), name = NULL,
  df = NULL, toggle.control = FALSE, fill = "#00FF00",
  fill.opacity = 0.5, lwd = 1, ol.lty = list(), color = "#000000",
  label = NULL, label.params = list(), tooltip = NULL,
  tooltip.params = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polygon.obj</code></td>
<td>
<p>SpatialPolygonsDataFrame, SpatialPolygons, list
of polygon-like objects, or a two-column matrix of longitude-latitude  
coordinates to be used as ordered polygon vertices.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>list created by ol_aes.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character Layer name.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame with same number of polygon objects as <code>polygon.obj</code>.
Used for aestheic mapping.  Defaults to polygon.obj@data if 
<code>class(polygon.obj)==SpatialPolygonsDataFrame)</code> and df is
not provided.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical indicating whether this layer will have
a visibility toggle.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>character color string, or vector of color strings.  Used
only if no <code>fill</code> aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>fill.opacity</code></td>
<td>
<p>numeric in [0,1]. Controls circle opacity if
no opacity provided in <code>fill</code> or <code>fill</code> aesthetic.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>numeric polygon border width. Used only if no <code>lwd</code>
aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>ol.lty</code></td>
<td>
<p>(experimental) numeric vector with length &gt; 1, or 
<code>list</code> of such vectors. Used only if no <code>ol.lty</code> aesthetic is
provided in <code>mapping</code>.  See OpenLayers
<a href="https://openlayers.org/en/latest/apidoc/module-ol_style_Stroke-Stroke.html">ol/style/Stroke Documentation</a>,
'lineDash' property for more information.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>character border color string, or vector of color strings.  Used
only if no <code>color</code> aesthetic is provided in <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character vector of polygon feature labels.</p>
</td></tr>
<tr valign="top"><td><code>label.params</code></td>
<td>
<p>named list (e.g., <code>list(property=value)</code>) of 
label position and format parameters.  See below.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>character vector polygon feature tooltip popups.</p>
</td></tr>
<tr valign="top"><td><code>tooltip.params</code></td>
<td>
<p>named list (e.g., <code>list(property=value)</code>) of 
tooltip position and format parameters.  See below.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a list object containing the data required 
to generate an OpenLayers vector layer with features using <code>MultiPolygon</code>.  
See OpenLayers 
<a href="https://openlayers.org/en/latest/apidoc/module-ol_geom_MultiPolygon-MultiPolygon.html">MultiPolygon Documentation</a> for details.
</p>


<h3>Value</h3>

<p>A list object of class <code>Layer.SpatialPolygon</code>.
</p>


<h3>Aesthetics</h3>


<ul>
<li> <p><code>fill</code>
</p>
</li>
<li> <p><code>color</code>
</p>
</li>
<li> <p><code>lwd</code>
</p>
</li>
<li> <p><code>ol_lty</code> (experimental; See OpenLayers
<a href="https://openlayers.org/en/latest/apidoc/module-ol_style_Stroke-Stroke.html">ol/style/Stroke Documentation</a>,
'lineDash' property for more information.)
</p>
</li></ul>



<h3>Formatting Labels With <code>label.params</code></h3>

<p>The <code>label.params</code> parameter provide direct access to OpenLayers
feature text styling (see <a href="http://geoadmin.github.io/ol3/apidoc/ol.style.Text.html">OpenLayers Documentation</a>).
Multiple values for any of these properties is not supported.
The following ol/style/Text properties are supported:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>font</code> </td><td style="text-align: left;"> character label font CSS string </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>offsetX</code> </td><td style="text-align: left;"> numeric label x-offset </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>offsetY</code> </td><td style="text-align: left;"> numeric label y-offset </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rotation</code> </td><td style="text-align: left;"> numeric label rotation  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>textAlign</code> </td><td style="text-align: left;"> character label text horizontal alighment </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>textBaseline</code> </td><td style="text-align: left;">  character label text vertical alignment</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stroke.color</code> </td><td style="text-align: left;"> character text color</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>fill.color</code> </td><td style="text-align: left;">  character text fill color</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Formatting Tooltips With <code>label.params</code></h3>

<p>The <code>tooltip.params</code> parameter enable the user to control tooltip
formats.  Unlike the <code>label.params</code>, not all <code>tooltip.params</code> are 
embedded in Openlayers javascript objects; some are translated
to corresponding CSS properties.  The 
table below provides a list of supported properties and their descriptions.
OpenLayers <a href="https://openlayers.org/en/latest/apidoc/module-ol_Overlay.html">Overlay Documentation</a>
provides additional information about Overlay Properties.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>font</code> </td><td style="text-align: left;"> character tootltip CSS font </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>offsetX</code> </td><td style="text-align: left;"> numeric OpenLayers Overlay x-offset </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>offsetY</code> </td><td style="text-align: left;"> numeric OpenLayers Overlay y-offset </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>positioning</code> </td><td style="text-align: left;"> character OpenLayers Overlay positioning string </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stroke.color</code> </td><td style="text-align: left;"> character Tooltip CSS font-color </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>fill.color</code> character </td><td style="text-align: left;"> Tooltip CSS background-color </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>padding</code>, </td><td style="text-align: left;"> character Tooltip CSS padding </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>border</code>, </td><td style="text-align: left;"> character Tooltip CSS border </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>borderradius</code> character </td><td style="text-align: left;"> Tooltip CSS border-radius </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="ol_aes.html">ol_aes</a></code>, <code><a href="ol_map.html">ol_map</a></code>, <code><a href="ol_geom_point.html">ol_geom_point</a></code>, 
<code><a href="ol_geom_line.html">ol_geom_line</a></code>, <code><a href="ol_geom_circle.html">ol_geom_circle</a></code>
</p>


<h3>Examples</h3>

<pre>
polygon.matrix1 &lt;- matrix(
    c(
        -80.385+c(0,0.05,0.05,0,0),
        25.782618+c(0,0,0.05,0.05,0)
    ),
    ncol=2
)
polygon.matrix2 &lt;- matrix(
    c(
        -80.34+c(0,0.05,0.025,0),
        25.73++c(0,0,0.025*sqrt(3),0)
    ),
    ncol=2
)
polygon.list&lt;-list(polygon.matrix1,polygon.matrix2)
polygon.df &lt;- data.frame(shape=c("rectangle","triangle"),no=c(1,2))
miami.OSM.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Shapes",
    map.note="Note: Mouseover popup values are 
        independent of shape size &amp;amp; color."
    ) + 
   nga_basemap("LightGray") 
polygon.layer &lt;- ol_geom_polygon(
    polygon.list,
    mapping=ol_aes(
        fill=shape,
    ),
    df=polygon.df,
    lwd=1,
    name="Miami Polygons",
    toggle.control=TRUE,
    tooltip=polygon.df$no
)
polygon.fill.scale &lt;- ol_scale_fill_discrete(display=TRUE)
polygons.over.miami &lt;- miami.OSM.basemap + 
    polygon.layer + 
    polygon.fill.scale

## Not Run: output to file and view
# ol_map2HTML(polygons.over.miami,'miami_polygons.html')
# browseURL("miami_polygons.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7-99 <a href="00Index.html">Index</a>]</div>
</body></html>
