<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Map HTML to List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_map2Strings {ROpenLayers}"><tr><td>ol_map2Strings {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Map HTML to List</h2>

<h3>Description</h3>

<p>Assigns Ol.Map HTML content to list.
</p>


<h3>Usage</h3>

<pre>
ol_map2Strings(ol.map.obj, image.path = "images",
  deployment.image.path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ol.map.obj</code></td>
<td>
<p>Ol.Map object to be exported.</p>
</td></tr>
<tr valign="top"><td><code>image.path</code></td>
<td>
<p>character <em>relative</em> path from <code>file.path</code> to 
directory that will contain page images.</p>
</td></tr>
<tr valign="top"><td><code>deployment.image.path</code></td>
<td>
<p>character path to images on server, if different
from <code>image.path</code>.  The <code>image.path</code> will be replaced with this 
path in the returned strings.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Ol.Map object HTML is exported to a list object that can be deployed in a 
variety of applications or server environments.  See exmaples for a minimal
example using RShiny.  This method writes image files to the directory specified
in <code>image.path</code> if they are needed for any layers in <code>ol.map.obj</code>.  
This method does not currently support adding multiple maps to the same 
web page, as javascript variable names would be replicated.
</p>


<h3>Value</h3>

<p>list object with the following character elements:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
$headscript </td><td style="text-align: left;"> HTML script block sourcing the OpenLayers javascript library identify in <code>ol.map.obj</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
$style </td><td style="text-align: left;">  CSS code for styling the map and legends. </td>
</tr>
<tr>
 <td style="text-align: left;">
$body.html </td><td style="text-align: left;"> HTML map and legend containers, and associated elements. </td>
</tr>
<tr>
 <td style="text-align: left;">
$body.script </td><td style="text-align: left;"> Javascript code writing the layer and map objects. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_map2HTML.html">ol_map2HTML</a></code>,
</p>


<h3>Examples</h3>

<pre>
heatmap.pts &lt;- matrix(
    c(
        rnorm(100,-80.385,1), #Miami Longitudes
        rnorm(100,-117.1611,3), #San Diego Longitudes
        rnorm(100,25.782618,1), #Miami Latitudes
        rnorm(100,32.7157,3) # San Diego Latitudes
    ),ncol=2
)
mymap &lt;- ol_map(
    center=c(-98.5,28.5),
    zoom=4,
    map.note="Heatmap of random points centered on Miami and San Diego.") + 
    nga_basemap("WSM") +
    ol_geom_heatmap(
        heatmap.pts,
        name="Random Heatmap",
        toggle.control=TRUE,
        opacity=0.25
        )
## The following line will create image files
## as needed for point layers and legends.
## None are required in this example.
HTML.strings &lt;- ol_map2Strings(mymap)
## Minimal shiny example
## Not Run
# library(shiny)
# ui &lt;- shinyUI(
#     fluidPage(
#         ## Add OpenLayers Javascript source &amp; CSS to head
#         tags$head(
#             HTML("&lt;meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"/&gt;")
#             HTML(HTML.strings[[1]]),
#             tags$style(HTML(HTML.strings[[2]]))
#         ),
#         titlePanel("Random Heatmap"),
#         mainPanel(
#             tags$div(HTML(HTML.strings[[3]]))
#         ),
#         tags$script(HTML(HTML.strings[[4]]))
#     )
# )
# server &lt;- function(input,output){
# }
# shinyApp(ui=ui,server)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7-99 <a href="00Index.html">Index</a>]</div>
</body></html>
