<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Color Scale (Discrete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_color_discrete {ROpenLayers}"><tr><td>ol_scale_color_discrete {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line Color Scale (Discrete)</h2>

<h3>Description</h3>

<p>Specify a discrete line color mapping scale.
</p>


<h3>Usage</h3>

<pre>
ol_scale_color_discrete(color.vector = NULL, name = NULL,
  na.col.val = "#FFFFFF00", ordered.values = NULL, opacity = 1,
  preserve.opacity = FALSE, draw.lty = "solid", draw.lwd = 3,
  display = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color.vector</code></td>
<td>
<p>character named vector of the form 
<code>c(value=color)</code>.  If <code>NULL</code>, a default color mapping
is assigned.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.col.val</code></td>
<td>
<p>character the color assigned to unrecognized or
NA values.</p>
</td></tr>
<tr valign="top"><td><code>ordered.values</code></td>
<td>
<p>character, numeric, or factor vector containing the 
ordered unique discrete variable values.  This input is used to determine
the order of the values appearing in the legend.  If not supplied, the 
order is taken from <code>names(color.vector)</code>.</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>numeric in [0,1]. The color opacity, if not specified in
the <code>color.vector</code> colors.</p>
</td></tr>
<tr valign="top"><td><code>preserve.opacity</code></td>
<td>
<p>logical indicating whether to draw the legend
with the same opacity as the feature fills on the map.</p>
</td></tr>
<tr valign="top"><td><code>draw.lty</code></td>
<td>
<p>character indicating the line type for the legend
only.  This will be passed to an R plot command.  See <code><a href="../../graphics/html/par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>draw.lwd</code></td>
<td>
<p>numeric width of lines only used in drawing the legend.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in an <code>img</code> tag.  If <code>FALSE</code>, the <code>draw.*</code> 
inputs are ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers feature line colors to discrete 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with a &quot;color&quot; mapping to a
numeric, character, or factor type variable.  If no such layer 
exists, attempts to add this type of scale will result in a warning.
The <code>color.vector</code> input enables the user to specify the exact 
mapping, assigning colors to specific variable values.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.Color.Discrete</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>,
<code><a href="ol_geom_line.html">ol_geom_line</a></code>
</p>


<h3>Examples</h3>

<pre>
line.matrix1 &lt;- matrix(
    c(
        -80.4,-80.4,
        25.78,25.88
    ),
    ncol=2
)
line.matrix2 &lt;- matrix(
    c(
        -80.25,-80.35,
        25.65,25.65
    ),
    ncol=2
)
line.list &lt;- list(line.matrix1,line.matrix2)
line.df &lt;- data.frame(
    direction=c("vertical","horizontal"),
    no=runif(2)
)
miami.gray.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Lines"
    ) + 
   nga_basemap("LightGray") 
line.layer &lt;- ol_geom_line(
    line.list,
    mapping=ol_aes(
        color=direction # discrete mapping
    ),
    df=line.df,
    name="Miami Lines",
    toggle.control=TRUE,
    lwd=5
)
line.color.scale &lt;- ol_scale_color_discrete(
    color.vector=c(
        vertical = 'red',
        horizontal = 'blue'
    ),
    name="Direction",
    display=TRUE
)
line.map.miami &lt;- miami.gray.basemap + 
    line.layer + 
    line.color.scale
## Not Run: output to file and view
# ol_map2HTML(line.map.miami,'miami_lines.html')
# browseURL("miami_lines.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7-99 <a href="00Index.html">Index</a>]</div>
</body></html>
