<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User ArcGIS Basemap Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for user_arcgis_basemap {ROpenLayers}"><tr><td>user_arcgis_basemap {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User ArcGIS Basemap Layer</h2>

<h3>Description</h3>

<p>Create a basemap layer linking to an User-supplied ArcGIS mapserver.
</p>


<h3>Usage</h3>

<pre>
user_arcgis_basemap(url, name = "", attributions = "",
  toggle.control = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>character url string where the map server is located.  Typically these
urls end with &quot;/MapServer&quot;.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character layer name.</p>
</td></tr>
<tr valign="top"><td><code>attributions</code></td>
<td>
<p>character HTML.  This HTML will render as attributional text at the
bottom-right corner of the map.  At a minimum, this text should include the
copyright text provided on the map server.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical.  If <code>TRUE</code>, a checkbox will appear on the
map allowing the viewer to toggle its visibility in the browser.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates and returns an OpenLayers ArcGIS Tile layer that sources a
map server at a user-supplied URL.
</p>


<h3>Value</h3>

<p>A <code>Layer.ArcGIS</code> S3 object.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="plus-.Ol.Map.html">+.Ol.Map</a></code>, 
<code><a href="nga_basemap.html">nga_basemap</a></code>,
</p>


<h3>Examples</h3>

<pre>
server.url &lt;- "http://server.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer"
mymap &lt;- ol_map(
    map.note = sprintf(
        "I found this at &lt;a href='%s'&gt;arcgisonline.com&lt;/a&gt;",
        server.url
    )
)
attrib &lt;- paste(
    "Content may not reflect National Geographic's current map policy.",
    "Sources: National Geographic, Esri, Garmin, HERE,",
    "UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, increment P Corp",
    sep=" " # long attribution!
)
base.layer &lt;- user_arcgis_basemap(
    server.url,
    attributions = attrib,
    toggle.control=TRUE
)
mymap &lt;- mymap + base.layer
## Not run
# ol_map2HTML(mymap,"SanDiego_NatGeo.html")
# browseURL("SanDiego_NatGeo.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.7-99 <a href="00Index.html">Index</a>]</div>
</body></html>
