<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Geo-visualization Using OperLayers and ArcGIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Geo-visualization Using OperLayers and ArcGIS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ROpenLayers&rsquo; version 0.0.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ROpenLayers.html">ROpenLayers-package</a></td>
<td>ROpenLayers: A pacakge for Geo-Visualization</td></tr>
<tr><td style="width: 25%;"><a href="plus-.Ol.Map.html">+.Ol.Map</a></td>
<td>+.Ol.Map</td></tr>
<tr><td style="width: 25%;"><a href="nga_basemap.html">nga_basemap</a></td>
<td>NGA Basemap Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_aes.html">ol_aes</a></td>
<td>Aesthetic Mappings</td></tr>
<tr><td style="width: 25%;"><a href="ol_geom_circle.html">ol_geom_circle</a></td>
<td>OpenLayers Circle Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_geom_heatmap.html">ol_geom_heatmap</a></td>
<td>OpenLayers Heatmap Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_geom_icon.html">ol_geom_icon</a></td>
<td>OpenLayers Icon Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_geom_line.html">ol_geom_line</a></td>
<td>OpenLayers Line Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_geom_point.html">ol_geom_point</a></td>
<td>OpenLayers Point Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_geom_polygon.html">ol_geom_polygon</a></td>
<td>OpenLayers Polygon Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_geom_text.html">ol_geom_text</a></td>
<td>OpenLayers Text Layer</td></tr>
<tr><td style="width: 25%;"><a href="ol_map.html">ol_map</a></td>
<td>OpenLayers Map</td></tr>
<tr><td style="width: 25%;"><a href="ol_map2HTML.html">ol_map2HTML</a></td>
<td>Export OpenLayers Map to file.</td></tr>
<tr><td style="width: 25%;"><a href="ol_map2Strings.html">ol_map2Strings</a></td>
<td>OpenLayers Map HTML to List</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_color_continuous.html">ol_scale_color_continuous</a></td>
<td>Line Color Scale (Continuous)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_color_discrete.html">ol_scale_color_discrete</a></td>
<td>Line Color Scale (Discrete)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_fill_continuous.html">ol_scale_fill_continuous</a></td>
<td>Fill Color Scale (Continuous)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_fill_discrete.html">ol_scale_fill_discrete</a></td>
<td>Fill Color Scale (Discrete)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_iconimage_discrete.html">ol_scale_iconimage_discrete</a></td>
<td>Icon Image Scale</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_iconsize_continuous.html">ol_scale_iconsize_continuous</a></td>
<td>Icon Size Scale (Continuous)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_iconsize_discrete.html">ol_scale_iconsize_discrete</a></td>
<td>Icon Size Scale (Discrete)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_lty_discrete.html">ol_scale_lty_discrete</a></td>
<td>Line Type Scale (Experimental)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_lwd_discrete.html">ol_scale_lwd_discrete</a></td>
<td>Line Width Scale</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_size_continuous.html">ol_scale_size_continuous</a></td>
<td>Point Size Scale (Continuous)</td></tr>
<tr><td style="width: 25%;"><a href="ol_scale_size_discrete.html">ol_scale_size_discrete</a></td>
<td>Point Size Scale (Discrete)</td></tr>
<tr><td style="width: 25%;"><a href="public_arcgis_basemap.html">public_arcgis_basemap</a></td>
<td>Public ArcGIS Basemap Layer</td></tr>
<tr><td style="width: 25%;"><a href="public_OSM_basemap.html">public_OSM_basemap</a></td>
<td>Public OpenStreetMap Basemap Layer</td></tr>
<tr><td style="width: 25%;"><a href="ROpenLayers.html">ROpenLayers</a></td>
<td>ROpenLayers: A pacakge for Geo-Visualization</td></tr>
<tr><td style="width: 25%;"><a href="user_arcgis_basemap.html">user_arcgis_basemap</a></td>
<td>User ArcGIS Basemap Layer</td></tr>
</table>
</body></html>
