<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aesthetic Mappings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_aes {ROpenLayers}"><tr><td>ol_aes {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aesthetic Mappings</h2>

<h3>Description</h3>

<p>Map variables to layer aesthetics.
</p>


<h3>Usage</h3>

<pre>
ol_aes(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>comma-separated mappings of the form 'aesthetic=variable'.  Available aesthetics for mapping
are layer specific and are listed in the documentation for each layer type.  Unavailable or 
unrecognized aesthetics are ignored.  Variables must correspond to names in the layer's input data.frame,
otherwise an error is thrown.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function replicates a subset of the functionality of the ggplot2 <code>aes</code> function.
It <em>does not</em> allow for variable transformations or functions of multpile varuables.
These operations must be completed a priori by the user.
</p>


<h3>Value</h3>

<p>A list of aesthetic mappings.
</p>


<h3>See Also</h3>

<p><code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>, 
<code><a href="ol_geom_line.html">ol_geom_line</a></code>, 
<code><a href="ol_geom_point.html">ol_geom_point</a></code>, 
<code><a href="ol_geom_icon.html">ol_geom_icon</a></code>, 
<code><a href="ol_geom_circle.html">ol_geom_circle</a></code>
</p>


<h3>Examples</h3>

<pre>
polygon.matrix1 &lt;- matrix(
    c(
        -80.385+c(0,0.05,0.05,0,0),
        25.782618+c(0,0,0.05,0.05,0)
    ),
    ncol=2
)
polygon.matrix2 &lt;- matrix(
    c(
        -80.34+c(0,0.05,0.025,0),
        25.73++c(0,0,0.025*sqrt(3),0)
    ),
    ncol=2
)
polygon.list&lt;-list(polygon.matrix1,polygon.matrix2)
polygon.df &lt;- data.frame(shape=c("rectangle","triangle"),no=c(1,2))
miami.OSM.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9,
    map.heading="Miami Shapes",
    map.note="Note: Mouseover popup values are 
        independent of shape size &amp;amp; color."
    ) + 
   public_OSM_basemap() 
polygon.layer &lt;- ol_geom_polygon(
    polygon.list,
    mapping=ol_aes(
        fill=no,
        lwd=shape
    ),
    df=polygon.df,
    name="Miami Polygons",
    toggle.control=TRUE,
    tooltip=polygon.df$no
)
polygon.fill.scale &lt;- ol_scale_fill_discrete(
    c("1"="red","2"="green"),
    opacity=0.5,
    display=TRUE,
    name="Number"
)
polygon.linewidth.scale &lt;- ol_scale_lwd_discrete(
    display=TRUE,
    name="Shape"
)
polygons.over.miami &lt;- miami.OSM.basemap + 
    polygon.layer + 
    polygon.fill.scale +
    polygon.linewidth.scale

## Not Run
# ol_map2HTML(polygons.over.miami,'miami_polygons.html')
# browseURL("miami_polygons.html")
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 0.0.10 <a href="00Index.html">Index</a>]</div>
</body></html>
