<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export OpenLayers Map to file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_map2HTML {ROpenLayers}"><tr><td>ol_map2HTML {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export OpenLayers Map to file.</h2>

<h3>Description</h3>

<p>Writes Ol.Map object to HTML file.
</p>


<h3>Usage</h3>

<pre>
ol_map2HTML(ol.map.obj, file.name, page.name = "ROpenLayers Map",
  width = NULL, height = NULL, ol.source.url = NULL,
  nga.olsource = FALSE, map.heading = NULL, map.note = NULL,
  nice.format = FALSE, IE.compatability.view = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ol.map.obj</code></td>
<td>
<p>Ol.Map object to be exported.</p>
</td></tr>
<tr valign="top"><td><code>file.name</code></td>
<td>
<p>character output HTML file name.</p>
</td></tr>
<tr valign="top"><td><code>page.name</code></td>
<td>
<p>character page title to be included in the HTML head section.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>numeric or character CSS value width of map container.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>numeric or character CSS value height of map container.</p>
</td></tr>
<tr valign="top"><td><code>ol.source.url</code></td>
<td>
<p>character string containing the url to the OpenLayers
javascript library.  Ignored if nga.olsource is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>nga.olsource</code></td>
<td>
<p>logical.  <code>TRUE</code> will use the OpenLayers 3.16.0 javascript
library from <a href="https://home.gvs.nga.mil">https://home.gvs.nga.mil</a> (requires authentication);
<code>FALSE</code> uses the sources the <code>ol.source.url</code>, if provided, or embeds
the OpenLayers 5.3.0 JavaScript code in the HTML head.
Only used if <code>ol.source.url</code> is missing or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>map.heading</code></td>
<td>
<p>character heading to be placed over map in html h1 tag.</p>
</td></tr>
<tr valign="top"><td><code>map.note</code></td>
<td>
<p>character note placed in html paragraph (&lt;p&gt;) tag centered
under map container.</p>
</td></tr>
<tr valign="top"><td><code>nice.format</code></td>
<td>
<p>logical.  If <code>TRUE</code>, output file will be formated with
new lines and indentation for human readability.</p>
</td></tr>
<tr valign="top"><td><code>IE.compatability.view</code></td>
<td>
<p>logical.  If <code>TRUE</code>, the statement<br />
<code>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"/&gt;</code><br />
to the HTML document head.  This statement is required for some browsers to 
render the map.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Ol.Map object is written to HTML file with embedded javascript.  The file
will include or source the OpenLayers javascript library as specified
in the Ol.Map object (see <code><a href="ol_map.html">ol_map</a></code>). 
The Javascript will call any REST APIs required for each layer in order to
produce an output file with supporting images, if required, that can
be placed directly into a directory hosted by a minimal http server.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_map2Strings.html">ol_map2Strings</a></code>,
</p>


<h3>Examples</h3>

<pre>
mymap &lt;- ol_map()
base.layer &lt;- lightgray()
mymap &lt;- mymap + base.layer
## Not run: 
# The following writes HTML and needed images
ol_map2HTML(mymap,"SanDiego.html", nice.format=TRUE)
# Open in browser
browseURL("SanDiego.html")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
