<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Public OpenStreetMap Basemap Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for public_OSM_basemap {ROpenLayers}"><tr><td>public_OSM_basemap {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Public OpenStreetMap Basemap Layer</h2>

<h3>Description</h3>

<p>Create a basemap layer linking to <a href="https://www.openstreetmap.org">OpenStreetMap</a>.
</p>


<h3>Usage</h3>

<pre>
public_OSM_basemap(name = NULL, toggle.control = FALSE)

streetmap(toggle.control = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>character layer name.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical.  If <code>TRUE</code>, a checkbox will appear on the
map allowing the viewer to toggle its visibility in the browser.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates and returns an OpenLayers OpenStreetMap Tile layer.
</p>


<h3>Value</h3>

<p>A <code>Layer.ArcGIS</code> S3 object.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>streetmap</code>: Call <code>public_OSM_basemap</code> with default
settings.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="plus-.Ol.Map.html">+.Ol.Map</a></code>, 
<code><a href="nga_basemap.html">nga_basemap</a></code>, 
<code><a href="public_arcgis_basemap.html">public_arcgis_basemap</a></code>, 
<code><a href="user_arcgis_basemap.html">user_arcgis_basemap</a></code>
</p>


<h3>Examples</h3>

<pre>
mymap &lt;- ol_map()
base.layer &lt;- public_OSM_basemap()
mymap &lt;- mymap + base.layer
## Not run: 
ol_map2HTML(mymap,"SanDiego_OSM.html")
browseURL("SanDiego_OSM.html")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
