<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenLayers Icon Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_geom_icon {ROpenLayers}"><tr><td>ol_geom_icon {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenLayers Icon Layer</h2>

<h3>Description</h3>

<p>Function to create a point-icon layer to add to an OpenLayers Map object.
</p>


<h3>Usage</h3>

<pre>
ol_geom_icon(point.obj, src.img = NULL, mapping = ol_aes(),
  name = NULL, df = NULL, toggle.control = FALSE,
  icon.size.scalar = "autoscale", src.img.width = NULL,
  target.icon.width = 30, size.scale.lims = c(0.5, 1.25),
  label = NULL, label.params = list(), tooltip = NULL,
  tooltip.params = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point.obj</code></td>
<td>
<p>SpatialPointsDataframe, SpatialPoints, or a matrix 
containing columns of point longitudes and latitudes, respectively.</p>
</td></tr>
<tr valign="top"><td><code>src.img</code></td>
<td>
<p>character vector of image file paths.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>list created by ol_aes. Used for aestheic mapping.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character Layer name.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame with same number of rows as <code>point.obj</code> coordinate
matrix.</p>
</td></tr>
<tr valign="top"><td><code>toggle.control</code></td>
<td>
<p>logical indicating whether this layer will have
a visibility toggle.</p>
</td></tr>
<tr valign="top"><td><code>icon.size.scalar</code></td>
<td>
<p>numeric scalar vector or 'autoscale'.
The width of the icon on the map will be scaled by this input from the original
image width.  The default 'autoscale' uses the png, jpeg, or tiff package to
scale each image to <code>target.icon.width</code>.</p>
</td></tr>
<tr valign="top"><td><code>src.img.width</code></td>
<td>
<p>numeric vector of widths of user-supplied images, in pixels.
If <code>icon.size.scalar</code> is not supplied and <code>src.img.width</code> is not provided,
image widths will be detected using the png, jpeg, or tiff package.</p>
</td></tr>
<tr valign="top"><td><code>target.icon.width</code></td>
<td>
<p>numeric desired width of icons on map, in pixels.  Only used
if <code>icon.size.scalar</code> is 'autoscale'.</p>
</td></tr>
<tr valign="top"><td><code>size.scale.lims</code></td>
<td>
<p>numeric vector containing the minimum and maximum image scaling
for size aesthetic mappings.  A value of 1 results renders the image at the default size,
determined by <code>target.icon.width</code> or <code>icon.size.scalar</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character vector of point feature labels.</p>
</td></tr>
<tr valign="top"><td><code>label.params, tooltip.params</code></td>
<td>
<p>named lists (e.g., <code>list(property=value)</code>) of 
label and tooltip position and format parameters.  See <a href="ol_geom_polygon.html">ol_geom_polygon</a> documentation.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>character vector of point feature tooltip popups.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function stores the data required to generate an OpenLayers 
vector layer with features using <code>Point</code> 
geometries and user-supplied point icons.
</p>


<h3>Value</h3>

<p>A list object of class <code>Layer.SpatialIcon</code>.
</p>


<h3>Aesthetics</h3>


<ul>
<li> <p><code>iconimage</code>
</p>
</li>
<li> <p><code>iconsize</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>, 
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>, 
<code><a href="ol_geom_circle.html">ol_geom_circle</a></code>,
<code><a href="ol_geom_line.html">ol_geom_line</a></code>, 
<code><a href="ol_geom_point.html">ol_geom_point</a></code>
</p>


<h3>Examples</h3>

<pre>
some.r.servers &lt;- matrix(
    c(
        144.964,-37.798,
        -122.920,49.278,
        121.494,31.307,
        25.083,35.307,
        -21.930,64.149,
        11.877,45.407,
        -99.200,19.345,
        5.322,60.388,
        -8.224,39.400,
        -8.616,41.147,
        -73.953,40.768,
        20.304,63.821,
        8.548,47.376,
        33.031,35.247,
        -78.938,36.001,
        -123.279,44.564,
        -96.797,32.777
    ),
    byrow=TRUE,
    ncol=2
)
r.server.names &lt;- c(
    'School of Mathematics and Statistics, University of Melbourne',
    'Simon Fraser University, Burnaby',
    'Shanghai University',
    'University of Crete',
    'Marine Research Institute',
    'University of Padua',
    'Instituto Tecnologico Autonomo de Mexico',
    'University of Bergen',
    'RadicalDevelop, Lda',
    'University of Porto',
    'Four Dots',
    'Academic Computer Club, Umeå University',
    'ETH Zurich',
    'Middle East Technical University Northern Cyprus Campus, Mersin',
    'Duke University, Durham, NC',
    'Oregon State University',
    'Revolution Analytics, Dallas, TX'
)
r.icon &lt;- "https://www.r-project.org/Rlogo.png"
## If width is not provided image must be local
## and png package must be installed.
r.icon.width &lt;- 200 
r.map &lt;- ol_map(
    center=c(-100,30),
    zoom=3
) + 
    streetmap()+
    ol_geom_icon(
        some.r.servers,
        r.icon,
        name="R Servers",
        icon.size.scalar='autoscale',
        src.img.width=r.icon.width,
        toggle.control=TRUE,
        tooltip=r.server.names
) 
## Not run: 
# Save as HTML and open in browser
ol_map2HTML(r.map,'R-servers.html')
browseURL("R-servers.html")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 1.0.0-99 <a href="00Index.html">Index</a>]</div>
</body></html>
