<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Color Scale (Continuous)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_color_continuous {ROpenLayers}"><tr><td>ol_scale_color_continuous {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line Color Scale (Continuous)</h2>

<h3>Description</h3>

<p>Specify a line (or border) color mapping scale.
</p>


<h3>Usage</h3>

<pre>
ol_scale_color_continuous(low.val, high.val, low.col = NULL,
  high.col = NULL, rotate.clockwise = TRUE, name = NULL,
  na.col.val = "#FFFFFF00", opacity = 1, preserve.opacity = NULL,
  display = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>low.val</code></td>
<td>
<p>numeric the minimum variable value to be mapped 
to the lowest color.</p>
</td></tr>
<tr valign="top"><td><code>high.val</code></td>
<td>
<p>numeric the maximum variable value to be mapped
to the highest color.</p>
</td></tr>
<tr valign="top"><td><code>low.col</code></td>
<td>
<p>character the &quot;low&quot; color.</p>
</td></tr>
<tr valign="top"><td><code>high.col</code></td>
<td>
<p>character the &quot;high&quot; color.</p>
</td></tr>
<tr valign="top"><td><code>rotate.clockwise</code></td>
<td>
<p>logical.  If <code>TRUE</code>, continuous scale
will map to colors on a clockwise rotation from <code>low.col</code> to
<code>high.col</code> on the hue-saturation-value (HSV) color space.  If 
<code>FALSE</code>, rotation will be counter-clockwise.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.col.val</code></td>
<td>
<p>character the color assigned to non-numeric or
NA values.</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>numeric in [0,1]. The fill opacity, if not specified in
the <code>low.col</code> and <code>high.col</code> colors.</p>
</td></tr>
<tr valign="top"><td><code>preserve.opacity</code></td>
<td>
<p>logical indicating whether to draw the legend
with the same opacity as the feature fills on the map.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in an <code>img</code> tag.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers feature line or border colors to continuous 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with a &quot;color&quot; mapping to a
numeric variable.  If no such layer exists, attempts to add this type
of scale will result in a warning.  Attempts to apply this scale to a 
non-numeric variable will throw an error.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.Color.Continuous</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>,
<code><a href="ol_geom_line.html">ol_geom_line</a></code>
</p>


<h3>Examples</h3>

<pre>
line.matrix1 &lt;- matrix(
    c(
        -80.4,-80.4,
        25.78,25.88
    ),
    ncol=2
)
line.matrix2 &lt;- matrix(
    c(
        -80.25,-80.35,
        25.65,25.65
    ),
    ncol=2
)
line.list &lt;- list(line.matrix1,line.matrix2)
line.df &lt;- data.frame(
    direction=c("vertical","horizontal"),
    no=runif(2)
)
miami.gray.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9
    ) + 
   lightgray() 
line.layer &lt;- ol_geom_line(
    line.list,
    mapping=ol_aes(
        color=no #continuous mapping
    ),
    df=line.df,
    name="Miami Lines",
    toggle.control=TRUE,
    lwd=5,
    tooltip=line.df$no
)
line.color.scale &lt;- ol_scale_color_continuous(
    low.val = 0,
    high.val = 1,
    low.col = 'red',
    high.col= 'green',
    opacity = 1,
    preserve.opacity = TRUE,
    name = "Number",
    display = TRUE
)
line.map.miami &lt;- miami.gray.basemap + 
    line.layer + 
    line.color.scale

## Not run: 
# Output to file and view
ol_map2HTML(
  line.map.miami,
  'miami_lines.html',
  map.heading="Miami Lines"
)
browseURL("miami_lines.html")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 1.0.0-99 <a href="00Index.html">Index</a>]</div>
</body></html>
