<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill Color Scale (Continuous)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ol_scale_fill_continuous {ROpenLayers}"><tr><td>ol_scale_fill_continuous {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill Color Scale (Continuous)</h2>

<h3>Description</h3>

<p>Specify a continuous fill color mapping scale.
</p>


<h3>Usage</h3>

<pre>
ol_scale_fill_continuous(low.val, high.val, low.col = NULL,
  high.col = NULL, rotate.clockwise = TRUE, name = NULL,
  na.col.val = "#FFFFFF00", opacity = 1, preserve.opacity = FALSE,
  display = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>low.val</code></td>
<td>
<p>numeric the minimum variable value to be mapped 
to the lowest color.</p>
</td></tr>
<tr valign="top"><td><code>high.val</code></td>
<td>
<p>numeric the maximum variable value to be mapped
to the highest color.</p>
</td></tr>
<tr valign="top"><td><code>low.col</code></td>
<td>
<p>character the &quot;low&quot; color.</p>
</td></tr>
<tr valign="top"><td><code>high.col</code></td>
<td>
<p>character the &quot;high&quot; color.</p>
</td></tr>
<tr valign="top"><td><code>rotate.clockwise</code></td>
<td>
<p>logical.  If <code>TRUE</code>, continuous scale
will map to colors on a clockwise rotation from <code>low.col</code> to
<code>high.col</code> on the hue-saturation-value (HSV) color space.  If 
<code>FALSE</code>, rotation will be counter-clockwise.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character the scale name.</p>
</td></tr>
<tr valign="top"><td><code>na.col.val</code></td>
<td>
<p>character the color assigned to non-numeric or
NA values.</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>numeric in [0,1]. The fill opacity, if not specified in
the <code>low.col</code> and <code>high.col</code> colors.</p>
</td></tr>
<tr valign="top"><td><code>preserve.opacity</code></td>
<td>
<p>logical indicating whether to draw the legend
with the same opacity as the feature fills on the map.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>logical indicating whether to draw the scale for output
in the HTML.  If <code>TRUE</code>, a bitmap will be created and sourced in 
the HTML in an <code>img</code> tag.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method maps OpenLayers feature fill colors to continuous 
variable values.  This scale can be added to an Ol.Map S3 object
only if the Ol.Map object has a layer with a &quot;fill&quot; mapping to a
numeric variable.  If no such layer exists, attempts to add this type
of scale will result in a warning.  Attempts to add this scale
to a discrete variable mapping will throw an error.
</p>


<h3>Value</h3>

<p>list of class <code>Scale.Fill.Continuous</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ol_map.html">ol_map</a></code>,
<code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>,
<code><a href="ol_geom_circle.html">ol_geom_circle</a></code>
</p>


<h3>Examples</h3>

<pre>
polygon.matrix1 &lt;- matrix(
    c(
        -80.385+c(0,0.05,0.05,0,0),
        25.782618+c(0,0,0.05,0.05,0)
    ),
    ncol=2
)
polygon.matrix2 &lt;- matrix(
    c(
        -80.34+c(0,0.05,0.025,0),
        25.73++c(0,0,0.025*sqrt(3),0)
    ),
    ncol=2
)
polygon.list&lt;-list(polygon.matrix1,polygon.matrix2)
polygon.df &lt;- data.frame(shape=c("rectangle","triangle"),no=runif(2))
miami.OSM.basemap &lt;- ol_map(
    center=c(-80.385790,25.782618),
    zoom=9
    ) + 
   streetmap() 
polygon.layer &lt;- ol_geom_polygon(
    polygon.list,
    mapping=ol_aes(
        fill=no #numeric mapping
    ),
    df=polygon.df,
    lwd=1,
    name="Miami Polygons",
    toggle.control=TRUE,
    tooltip=polygon.df$no
)
polygon.fill.scale &lt;- ol_scale_fill_continuous(
    low.val=0,
    high.val=1,
    low.col='red',
    high.col='green',
    opacity=0.5,
    preserve.opacity=FALSE,
    display=TRUE
)
polygons.over.miami &lt;- miami.OSM.basemap + 
    polygon.layer + 
    polygon.fill.scale

## Not run: 
# Output to file and view
ol_map2HTML(
  polygons.over.miami,
  'miami_polygons.html',
  map.heading="Miami Shapes",
  map.note="Note: Mouseover popup values are 
    independent of shape size &amp;amp; color."
)
browseURL("miami_polygons.html")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 1.0.0-99 <a href="00Index.html">Index</a>]</div>
</body></html>
