<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ROpenLayers: A pacakge for Geo-Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ROpenLayers {ROpenLayers}"><tr><td>ROpenLayers {ROpenLayers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ROpenLayers: A pacakge for Geo-Visualization</h2>

<h3>Description</h3>

<p>ROpenLayers leverages the power of OpenLayers javascript libraries
and web-based map servers to enable informative visualization.
</p>


<h3>What this package does</h3>

<p>The purpose of this package is to make it easy for a user to visualize
geo-spatial data and analyses using the open source
OpenLayers javascript library and
online map servers.  The process for creating a visualization
imitates the process of creating a plot in R package
<code>ggplot2</code>.
</p>

<ol>
<li><p> First, an OpenLayers Map object is created with a
call to the <code><a href="ol_map.html">ol_map</a></code> method.
</p>
</li>
<li><p> Next, layers and scales are created and added.  Layers can reference
map servers to provide underlying base maps or vector features
(polygons, lines, or points) created or imported in R.  These capabilities
are described in the following sections.
</p>
</li>
<li><p> Finally, the updated map object is exported to HTML/javascript for
viewing in a browser, hosting on a server, or embedding into another
application or format.  Export methods are <code><a href="ol_map2HTML.html">ol_map2HTML</a></code> and
<code><a href="ol_map2Strings.html">ol_map2Strings</a></code>.
</p>
</li></ol>



<h3>OpenLayers</h3>

<p>OpenLayers
is an open source javascript library that makes it easy to put a
dynamic map on any web page.  It is licensed under the 2-clause BSD
license.
This license will appear commented within OpenLayers CSS code in the
HTML exports created by this package. However, this package does not
contain any of the OpenLayers javascript source code; rather, it exports
HTML code that source these libraries when loaded.  Therefore, these
products will not render without network access to the OpenLayers
javascript library.  By default, the products exported by this package
source OpenLayers 3.16.0, but the user has the option to set the
source URL (see <code><a href="ol_map.html">ol_map</a></code>).
</p>


<h3>ArcGIS Servers</h3>

<p>The <code><a href="user_arcgis_basemap.html">user_arcgis_basemap</a></code> method allows the user
to manually specify any available ArcGIS map server.  This package also provides
access to US National Geospatial-Intelligence Agency servers hosted
at <a href="https://home.gvs.nga.smil.mil">NGA.smil.mil</a> through the <code><a href="nga_basemap.html">nga_basemap</a></code>
method.  Note that these servers require authentication, which will be requested
at the time of access (i.e., when the HTML page is opened in a browser).
</p>


<h3>Vector Layers</h3>

<p>This package enables users to rapidly access and write OpenLayers
vector layers in javascript.  The following methods enable that functionality.
</p>

<ul>
<li> <p><code><a href="ol_geom_polygon.html">ol_geom_polygon</a></code>
</p>
</li>
<li> <p><code><a href="ol_geom_line.html">ol_geom_line</a></code>
</p>
</li>
<li> <p><code><a href="ol_geom_point.html">ol_geom_point</a></code>
</p>
</li>
<li> <p><code><a href="ol_geom_icon.html">ol_geom_icon</a></code>
</p>
</li>
<li> <p><code><a href="ol_geom_circle.html">ol_geom_circle</a></code>
</p>
</li>
<li> <p><code><a href="ol_geom_heatmap.html">ol_geom_heatmap</a></code>
</p>
</li>
<li> <p><code><a href="ol_geom_text.html">ol_geom_text</a></code>
</p>
</li></ul>



<h3>Geocode</h3>

<p>New in Version 0.0.9-99: geocoding addresses.  See <code><a href="geocode.html">geocode</a></code> for details.
</p>


<h3>Examples</h3>

<pre>
data(quakes)
center &lt;- c(mean(quakes$long),mean(quakes$lat))
quakes$long[which(quakes$long&gt;180)]&lt;-quakes$long[which(quakes$long&gt;180)]-360
tooltips &lt;- paste("Depth",quakes$depth,sep=": ")
mymap &lt;- ol_map(
    zoom = 5,
    center = center
)
basemap.layer &lt;- lightgray()
point.layer &lt;- ol_geom_point(
    quakes[,c("long","lat")],
    mapping = ol_aes(fill=mag),
    df = quakes,
    name = "Earthquake Points",
    toggle.control=TRUE,
    tooltip = tooltips
)
heatmap.layer &lt;- ol_geom_heatmap(
    quakes[,c("long","lat")],
    name = "Earthquake Heatmap",
    toggle.control=TRUE,
    weight.values = quakes$mag,
    opacity = 0.25
)
mymap &lt;- mymap +
    basemap.layer +
    point.layer +
    ol_scale_fill_continuous(name="Magnitude",display=TRUE) +
    heatmap.layer
## Not run: 
# Save to file and open in browser
ol_map2HTML(
  mymap,
  "Quakes.html",
  map.heading = "Earthquake Data Visualization"
)
browseURL("Quakes.html")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROpenLayers</em> version 1.0.0-99 <a href="00Index.html">Index</a>]</div>
</body></html>
